{
  "name": "weyouze",
  "version": "1.0.0",
  "main": "main.js",
  "productName": "Weyouze Anything",
  "scripts": {
    "sync-vendor": "node scripts/sync-renderer-vendor.js",
    "postinstall": "node scripts/sync-renderer-vendor.js",
    "start": "unset ELECTRON_RUN_AS_NODE && electron .",
    "package": "npm run sync-vendor && electron-forge package --arch arm64 --platform darwin",
    "package:win": "npm run sync-vendor && electron-forge package --platform win32 --arch x64",
    "make": "npm run sync-vendor && electron-forge make --arch arm64 --platform darwin"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "Weyouze Anything",
        "executableName": "Weyouze Anything",
        "icon": "./icon",
        "asar": true,
        "ignore": [
          "/\\.venv($|/)"
        ]
      },
      "hooks": {
        "prePackage": "node scripts/sync-renderer-vendor.js"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "format": "ULFO",
            "name": "Weyouze Anything"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        }
      ]
    }
  },
  "keywords": [],
  "author": "Konrad Krafft",
  "license": "Apache-2.0",
  "description": "Weyouze Anything – workspace-aware AI assistant on top of a file explorer.",
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "dompurify": "^3.3.3",
    "marked": "^17.0.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "electron": "^41.1.0"
  }
}
